# icns

./: pom.xml
icns-core/: pom.xml
icns-core/src/main/java/: module-info.java
icns-core/src/main/java/com/github/gino0631/icns/: IcnsBuilderImpl.java  IcnsIcons.java  IcnsIconsImpl.java  InputStreamSupplier.java  IoStreams.java
icns-core/src/test/java/com/github/gino0631/icns/: IcnsTest.java
icns-maven-plugin/: pom.xml
icns-maven-plugin/src/test/resources/test-project/: pom.xml
